# Ultimate-Apple-Mod

./: add_copper_tooltip_keys.ps1  add_jeed_lang_keys.ps1  add_jei_lang_keys.ps1  add_nuclear_apple_lang.ps1  add_phase4_lang.ps1  build.gradle  fix_nuclear_apple_lang.ps1  gen_langs.ps1  gen_textures.ps1  regen_copper_apples.ps1  regen_special_apples.ps1  regen_totem.ps1  settings.gradle
.claude/worktrees/suspicious-lichterman-f0b156/forge/: build.gradle  gradle.properties
forge/: build.gradle
forge/src/main/java/de/maxi/ultimate_apple_mod/effect/: CurseOfRotten.java  GlitchEffect.java  GravityEffect.java  MoonGravityEffect.java  TimeFreezeEffect.java  TotemProtectionEffect.java
forge/src/main/java/de/maxi/ultimate_apple_mod/event/: ClientEventHandler.java  ClientPlayerRenderHandler.java  DecayEventHandler.java  Endermandroppt.java  KeyInputHandler.java  LootTableHandler.java  MobDropEventHandler.java  PlayerEffectEventHandler.java  RewindTracker.java  TntAppleEventHandler.java
forge/src/main/java/de/maxi/ultimate_apple_mod/forge/: ModClient.java  ultimate_apple_modForge.java
forge/src/main/java/de/maxi/ultimate_apple_mod/item/: AppleBombEntity.java  AppleBombItem.java  CopperAppleItem.java  DragonAppleItem.java  EchoAppleItem.java  EnderPearlAppleItem.java  HoneyAppleItem.java  LapislazuliAppleItem.java  NuclearAppleEntity.java  NuclearAppleItem.java  OrchardCallerItem.java  PrismAppleItem.java  (+9 more)
forge/src/main/resources/assets/ultimate_apple_mod/blockstates/: mixer.json
forge/src/main/resources/assets/ultimate_apple_mod/lang/: bar.json  da_dk.json  de_at.json  de_ch.json  de_de.json  en_au.json  en_ca.json  en_gb.json  en_nz.json  en_us.json  es_ar.json  es_cl.json  es_es.json  es_mx.json  es_uy.json  es_ve.json  fr_ca.json  fr_fr.json  ja_jp.json  ko_kr.json  pt_br.json  pt_pt.json  ro_ro.json  ru_ru.json  tr_tr.json  zh_cn.json  zh_tw.json
forge/src/main/resources/data/ultimate_apple_mod/advancements/: baked_apple.json  banana.json  blaze_apple.json  blazing_apple_stew.json  coal_apple.json  copper_apple.json  diamond_apple.json  eat_all_apples.json  echo_apple.json  ender_pearl_endermite.json  golden_apple.json  honey_apple.json  longevity_apple.json  moon_apple.json  netherite_apple.json  orchard_apple.json  oxidized_copper_apple.json  quantum_apple.json  redstone_apple.json  rewind_apple.json  roasted_apple.json  rotten_apple.json  time_freeze_apple.json  tnt_apple_ghast.json  tnt_apple_throw.json  waxed_copper_apple.json  wither_apple.json
forge/src/main/resources/data/ultimate_apple_mod/loot_modifiers/: glitch_apple_ancient_city.json  global_loot_modifiers.json
forge/src/main/resources/data/ultimate_apple_mod/recipes/: apple_bomb.json  apple_bomb_simple.json  burnt_apple_from_campfire_baked.json  burnt_apple_from_smelting_roasted.json  cup.json  diamond_apple.json  dirt_apple.json  dragon_apple.json  golden_carrot_apple.json  gravity_apple.json  longevity_apple.json  nether_star_apple.json  nuclear_apple.json  orchard_caller.json  quantum_apple.json  roasted_apple.json  rotten_apple.json  totem_apple.json  void_apple.json  waxed_copper_apple.json  waxed_weathered_copper_apple.json
(+243 files in other folders)
