plugins {
    id 'com.github.johnrengelman.shadow'
}

loom {
    forge {
        mixinConfig "ultimate_apple_mod.mixins.json"
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"
    modImplementation "dev.architectury:architectury-forge:$rootProject.architectury_api_version"

    // Common-Projekt einbinden
    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'namedElements')
    implementation project(":common")

    // JEI (Just Enough Items) — compile-only: mod works without it, integrates when present
    compileOnly "mezz.jei:jei-1.20.1-common-api:15.3.0.4"
    compileOnly "mezz.jei:jei-1.20.1-forge-api:15.3.0.4"
    // Uncomment to test JEI features in the dev environment:
    // runtimeOnly "mezz.jei:jei-1.20.1-forge:15.3.0.4"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}




jar {
    from("src/main/resources/META-INF/logo.png") {
        into "META-INF"
    }
}
